.gameplay_screen.page_container {
    height: 100vh;
}

#chat-container {
    flex-grow: 1;
    overflow-y: auto;
    width: 100%;
    scroll-behavior: smooth;
}

.choose-your-world {
    font-family: var(--header-text-font);
    color: #EEE8CF;
    font-size: 24px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
}

#saved-game-picker {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: var(--border-radius);
    background-color: var(--far-background-color);
}
  
@media (min-width: 2000px) {
    #saved-game-picker {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    #saved-game-picker {
        grid-template-columns: 1fr;
    }
}

.saved-game {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 20px;
    background-color: var(--card-background-color);
    overflow: hidden;
}


.page-title-bar {
    position: static;
}

/* Module styles */

.saved-game-title {
    margin: 20px;
    font-family: var(--header-text-font);
    font-size: 18px;
    color: var(--main-text-color);
}

.conversation-item-text {
    flex: 0 1 auto;
    margin: 20px;
    font-family: var(--in-game-text-font);
    font-size: 12px;
    color: var(--main-text-color);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    margin-bottom: 40px;
    line-height: 27px;
}

.continue-button {        
    margin-top: auto;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    width: calc(100% - 40px);
    background-color: #4B4842;
    height: 55px;
    font-family: var(--header-text-font);
    font-size: 18px;
    color: var(--main-text-color);
    border-radius: var(--border-radius);
}

.conversation-item {
    display: flex;
    flex-direction: row;
    height: 100%;
    border-radius: 20px;
    background-color: var(--card-background-color);
    overflow: hidden;
}

.conversation-item-text-block {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    flex-basis: 100px;
    flex-grow: 1;
    line-height: 1.4;
    font-family: var(--data-text-font);
    font-weight: 300;
    font-size: 12px;
}

li {
    margin-top: 10px;
}

.conversation-item-title {
    font-family: var(--header-text-font);
    font-size: 18px;
    color: var(--main-text-color);
}

.conversation-item-metadata {
    font-family: var(--data-text-font);
    font-weight: 300;
    font-size: 12px;
    color: var(--main-text-color);
    margin-top: 20px;
}


.control-box {
    display: flex;
    flex-basis: 100px;
    flex-direction: row;
    flex-grow: 1;
    padding: 20px;
    max-width: 500px;
}

.continue-btn:hover {
    background-color: #997600;
    color: var(--main-text-color);
    transition: background-color 0.5s ease, color 0.5s ease;

}

.conversation-item .delete-btn:hover {
    background-color: #ff0000;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.conversation-item.active {
    background-color:  #4B4842;
    .conversation-item {
    display: flex;
    flex-direction: row;
    height: 100%;
    border-radius: 20px;
    background-color: var(--card-background-color);
    overflow: hidden;
}
    color: var(--main-text-color);
}

.conversation-item button {
    font-size: 0.8em;
    border: 0px;
    flex-grow: 1;
    border-radius: 20px;
    flex-shrink: 0;
}

.delete-btn {
    margin-left: 10px;
    background-color: var(--far-background-color);
    min-width: 40px;
    max-width: 80px;
}

.continue-btn {
    background-color: var(--button-background-color);
}
