.gameplay_screen.page_container {
    height: 100vh;
}

.choose-your-world {
    font-family: var(--header-text-font);
    color: #EEE8CF;
    font-size: 24px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
}

.world-picker {
    margin-left: 20px;
    margin-right: 20px;
    border-radius: var(--border-radius);
    background-color: var(--far-background-color);
}

.world-picker {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
    gap: 20px;
}
  
@media (max-width: 1300px) {
    .world-picker {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .world-picker {
        grid-template-columns: 1fr;
    }
}

.built-in-world {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 20px;
    background-color: var(--card-background-color);
    overflow: hidden;
}

.world-title {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: var(--header-text-font);
    font-size: 18px;    
    color: var(--main-text-color);
    height: 50px;
}

.world-description {
    flex-grow: 1;
    margin: 20px;
    font-family: var(--in-game-text-font);
    font-size: 12px;
    color: var(--main-text-color);
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
    line-height: 27px;
}

.play-world-button {        
    margin-top: auto;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    width: calc(100% - 40px);
    background-color: #4B4842;
    height: 55px;
    font-family: var(--header-text-font);
    font-size: 18px;
    color: var(--main-text-color);
    border-radius: var(--border-radius);
}

.page-title-bar {
    position: static;
}

#chat-messages-wrapper {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.loading {
    color: var(--main-text-color);
    font-family: var(--header-text-font);
    font-size: 18px;
    text-align: center;
    padding: 40px;
    grid-column: 1 / -1;
}